# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.hostname = 'autom8-dev'
  config.vm.box = 'ubuntu/focal64'

  config.ssh.forward_agent = true
  config.ssh.forward_x11 = true

  config.vm.provider :virtualbox do |vb|
    vb.cpus = 2
    vb.memory = 2048
  end

  config.vm.network(
    'forwarded_port',
    guest_ip: '127.0.0.1',
    host_ip: '127.0.0.1',
    guest: 4567,
    host: 4567,
    protocol: 'tcp'
  )

  config.vm.synced_folder '../', '/home/vagrant/autom8/'

  config.vm.provision :shell, path: 'provisioner.sh'
  config.vm.provision :shell, privileged: false, path: 'provisioner_not_privileged.sh'
end
